# default.properties: default properties for the project
#   used by build.xml to set properties
#   users can change these in build.properties if you like
#   project probably only needs this file to be edited, not build.xml itself

vendor.namespace  = com.thinkminimo
app.name          = golf
app.version       = 0.7
app.release       = dev
app.vendor        = thinkminimo.com
